# jesque-spring

./: README.md  pom.xml
src/main/java/net/lariverosc/jesquespring/: CallableSpringWorker.java  CallableSpringWorkerFactory.java  SpringWorker.java  SpringWorkerFactory.java  SpringWorkerPool.java
src/test/java/net/lariverosc/jesquespring/: JesqueSpringTest.java
src/test/java/net/lariverosc/jesquespring/job/: MockJob.java  MockJobArgs.java  MockJobFail.java
src/test/resources/: redis.properties
